# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  message: MyString
  user_id: 
  channel_id: 

two:
  title: MyString
  message: MyString
  user_id: 
  channel_id: 
